<!DOCTYPE html>
<html>
<head>
  <title>Material Git</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url(/fonts/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: 'Material Icons';
      src: url(/fonts/MaterialIcons-Regular.ttf);
    }
    @font-face {
      font-family: 'FontAwesome';
      src: url(/fonts/fontawesome-webfont.ttf);
    }
  </style>
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div id="app"></div>

  <script src="main.js"></script>
</body>
</html>
